["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,1a,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,  ,1a,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,1a,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,1a,1a,  ,  ,  ,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,1a,1b,1b,1b,1b,1b,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,1a,1a,  ,  ,  ,  ,1r,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,1r,  ,  ,  ,  ,1r,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,  ,1r,  ,1r,1r,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,1a,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,1a,1a,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
["  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "],
